{
  "name": "qpc",
  "description": "AMQP RPC driver for node.js",
  "keywords": [
    "amqp",
    "rpc"
  ],
  "version": "0.4.0",
  "author": {
    "name": "Zoltan Kochan"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "mocha test/**/*.js",
    "coverage": "istanbul cover _mocha test/{**/,/}*.js -- -R spec",
    "precoveralls": "istanbul cover _mocha test/{**/,/}*.js --report lcovonly -- -R spec && npm i coveralls@2",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "postcoveralls": "rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rpcjs/qpc.git"
  },
  "bugs": {
    "url": "http://github.com/rpcjs/qpc/issues"
  },
  "main": "./index",
  "licenses": "MIT",
  "dependencies": {
    "amqp": "^0.2.4",
    "callback-store": "^0.4.0",
    "debug": "^2.2.0",
    "memoizee": "^0.3.9",
    "node-uuid": "^1.4.7"
  },
  "homepage": "https://github.com/rpcjs/qpc",
  "devDependencies": {
    "chai": "^3.4.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4"
  }
}
